server {
  listen 80;
  server_name bvtdev.online;

  root /usr/share/nginx/html;
  index index.html;

  # Cache tĩnh cho assets
  location ~* \.(?:js|css|svg|png|jpg|jpeg|gif|ico|woff2?)$ {
    access_log off;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
    try_files $uri =404;
  }

  # SPA fallback: mọi route trả về index.html
  location / {
    try_files $uri /index.html;
  }
}
